[uwsgi]

socket=0.0.0.0:8001
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=flexydial.wsgi:application

#chmod-socket=664
# uid=www-data
# gid=www-data
logto=uwsgi.log

disable-logging=false
#listen=100
#max-requests=1000

# clear environment on exit
enable-threads=true

vacuum          = true
single-interpreter = true

