[uwsgi]

socket=/var/run/app/app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=flexydial.wsgi:application

#chmod-socket=664
# uid=www-data
# gid=www-data
#logto=uwsgi.log

disable-logging=True
#listen=100
#max-requests=1000

# clear environment on exit
enable-threads=true

vacuum          = true
single-interpreter = true
static-map = /static=/home/app/static
static-expires = /* 7776000
offload-threads = %k

# If the path starts with /static/ go to the route-label "static"
route-if = startswith:${PATH_INFO};/static/ goto:static

route-label = static
# Remove /static/ from ${PATH_INFO} to find the file on the filesystem
route = ^/static/(.*) rewrite:$1
# If the file exists, serve it
route-if = isfile:/home/app/static/${PATH_INFO} static:/home/app/static/${PATH_INFO}
# If the file is not found, serve a 404
route-run = addheader:Cache-Control: no-cache
route = .* return:404
# Close the "static" route label
route = .* last:

