// #!define WITH_DEBUG
#!define WITH_ANTIFLOOD

#!define WITH_MYSQL
#!define WITH_POSTGRES

#!define WITH_MULTIDOMAIN
#!define WITH_JSONRPC

#!define WITH_TLS

#!define WITH_AUTH
#!define WITH_USRLOCDB
#!define WITH_IPAUTH

#!define WITH_PRESENCE
#!define WITH_NAT
#!define WITH_RTPENGINE
#!define WITH_WEBSOCKET


#!substdef "/MY_PUBLIC_IP/34.207.122.11/"
#!substdef "/MY_PRIVAYE_IP/10.164.29.229/"
#!substdef "/SIP_PORT/5060/"
#!substdef "/WSS_PORT/7443/"

#!substdef "/MY_FS_PORT/45060/"

#!define PG_DBURL       "postgres://flexydial:flexydial@10.164.29.229:5432/flexydial"
#!define MY_DBURL       "mysql://kamailio:kamailiorw@localhost/kamailio"
#!define RTPENGINE_SOCK "udp:127.0.0.1:2222"


alias="ks.flexydial.com"

listen=udp:MY_PRIVAYE_IP:SIP_PORT advertise MY_PUBLIC_IP:SIP_PORT
listen=tcp:MY_PRIVAYE_IP:SIP_PORT advertise MY_PUBLIC_IP:SIP_PORT

listen=tls:MY_PRIVAYE_IP:WSS_PORT advertise MY_PUBLIC_IP:WSS_PORT
